<html>
<body>
<form action="upload/two" method="post" enctype="multipart/form-data">
<table>
        <tr>
            <td>Select a file to upload. input has name files</td>
            <td><input type="file" name="files" /></td>
        </tr>
        <tr>
            <td>Select a file to upload. input has name files</td>
            <td><input type="file" name="files" /></td>
        </tr>
        <tr>
           <td>Select a file to upload. input has name files</td>
            <td><input type="file" name="files" /></td>
        </tr>
        <tr>
            <td>param1</td>
            <td><input type="text" name="param1" /></td>
        </tr>
        <tr>
            <td>param2 - yyyy-MM-ddTHH:mm:ss</td>
            <td><input type="text" name="param2" placeholder="yyyy-MM-ddTHH:mm:ss"/></td>
        </tr>
        <tr>
            <td>param2- yyyy-MM-ddTHH:mm:ss</td>
            <td><input type="text" name="param2" placeholder="yyyy-MM-ddTHH:mm:ss"/></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit" /></td>
        </tr>
    </table>
    </form>
</body>
</html>